# iguana-android

./: .gitignore  README.md
app/: build.gradle  iguana.apk
app/src/androidTest/java/iguana/iguana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iguana/iguana/adapters/: AdapterOrderBy.java  BaseAdapter.java  CommentAdapter.java  IssueAdapter.java  IssueDetailFragmentAdapter.java  NotificationAdapter.java  ProjectAdapter.java  ProjectDetailFragmentAdapter.java  ProjectDetailFragmentAdapterBoard.java  ProjectDetailFragmentAdapterSprint.java  TimelogAdapter.java  UserSuggestionAdapter.java
app/src/main/java/iguana/iguana/app/: MainActivity.java  iguana.java
app/src/main/java/iguana/iguana/common/: CommonMethods.java
app/src/main/java/iguana/iguana/events/: comment_changed.java  issue_arrived.java  issue_changed.java  new_token.java  notification_deleted.java  project_changed.java  rtoken_invalid.java  sprint_changed.java  timelog_changed.java
app/src/main/java/iguana/iguana/fragments/: ApiFragment.java  DashboardFragment.java  SettingsFragment.java
app/src/main/java/iguana/iguana/models/: Comment.java  CommentResult.java  Issue.java  IssueResult.java  Notification.java  NotificationResult.java  Project.java  ProjectResult.java  Sprint.java  Timelog.java  TimelogResult.java  Token.java  User.java  UserResult.java
app/src/main/res/drawable/: button_border.xml  ic_access_time_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_edit_black_24dp.xml  ic_filter_and_sort_arrows.xml  ic_notifications_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_remove_black_24dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  rotate_priority.xml  rounded_corners.xml  type_triangle.xml
app/src/main/res/drawable-hdpi-v11/: issue_detail_wrapper.xml  sprint_plus.xml
app/src/main/res/drawable-hdpi-v9/: igu_identifier_background.xml
app/src/main/res/drawable-mdpi-v9/: ic_add_iguana_24dp.xml
app/src/main/res/layout/: activity_main.xml  comment_list.xml  comment_list_entry.xml  fragment_board_base.xml  fragment_comment_create.xml  fragment_comment_edit.xml  fragment_dashboard.xml  fragment_issue_create.xml  fragment_issue_detail.xml  fragment_issue_edit.xml  fragment_project_create.xml  fragment_project_detail.xml  fragment_project_edit.xml  fragment_sample.xml  fragment_settings.xml  fragment_swipe_tabs_base.xml  fragment_test.xml  fragment_timelog_create.xml  fragment_timelog_edit.xml  fragment_top.xml  issue_item.xml  issue_list.xml  issue_list_entry.xml  notification_list_entry.xml  project_list.xml  project_list_entry.xml  recyclerview_list.xml  simple_dropdown_item_2line.xml  timelog_item.xml  timelog_list.xml  timelog_list_entry.xml
app/src/main/res/menu/: menu_issue.xml  menu_main.xml  project_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/iguana/iguana/: ExampleUnitTest.java
(+48 files in other folders)
