apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "iguana.iguana"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'net.danlew:android.joda:2.9.9'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'us.feras.mdv:markdownview:1.1.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.google.android:flexbox:0.3.0'
    compile 'com.github.bernaferrari.bottomsheet:bottomsheet-core:master-SNAPSHOT'
    compile 'com.github.bernaferrari.bottomsheet:bottomsheet-commons:master-SNAPSHOT'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

}
