<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20px">


    <TextView
        android:id="@+id/issue_priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10px"
        android:text="Priority" />

    <TextView
        android:id="@+id/issue_title"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:text="Title" />

    <TextView
        android:id="@+id/issue_project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Project" />


</LinearLayout>