<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="7dp"
    android:background="@drawable/selector"
    card_view:cardCornerRadius="1dp"
    card_view:cardElevation="2dp"
    >


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:clipToPadding="false"
        >
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/titlebox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:flexWrap="wrap"
            app:layout_constraintHorizontal_weight="11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/icon_group">
        </com.google.android.flexbox.FlexboxLayout>

        <RelativeLayout
            android:id="@+id/icon_group"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            app:layout_constraintStart_toEndOf="@id/titlebox"
            android:gravity="right"
            app:layout_constraintHorizontal_weight="2"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/priority"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_toLeftOf="@+id/notification_icon"
                android:layout_alignWithParentIfMissing="true"
                android:tint="@color/iguana"
                android:src="@drawable/rotate_priority"
                android:visibility="visible"
                />
            <ImageView
                android:id="@+id/notification_icon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_toLeftOf="@+id/assigned_icon"
                android:layout_alignWithParentIfMissing="true"

                android:tint="@color/iguana"
                android:src="@drawable/ic_notifications_black_24dp"
                />
            <ImageView
                android:id="@+id/assigned_icon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                android:tint="@color/iguana"
                android:src="@drawable/ic_star_black_24dp"
                />
        </RelativeLayout>

        <TextView
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon_group"
            android:background="@drawable/rounded_corners"
            android:id="@+id/project"
            android:textSize="10sp"
            android:letterSpacing="0.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
