<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20px">


    <TextView
        android:id="@+id/timelog_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10px"
        android:text="Priority" />

    <TextView
        android:id="@+id/timelog_issue"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:text="Project" />

    <TextView
        android:id="@+id/timelog_created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView" />


</LinearLayout>